/*Mobile First*/
body {
    font-family: Poppins;  
    height: fit-content;
}

/* header*/
header {
    display: flex;
    flex-direction: column;
    padding: 10px;
    align-items: center;
}

.logo {
    display: block;
    margin-right: auto;
    margin-left: auto;
    width: 50%; 
}

.nav {
    text-decoration: none;
    text-transform: uppercase;
    color: #4B3A5E;
    font-weight: 400;
    padding-top:8px ;
    padding-bottom: 8px;
    transition: 0.8s ease;
}

.nav:hover{
    font-weight: 900;
    transition: 0.8s ease;
}

.cosmic, .books {
    display: none;
}

/*Hero*/

.hero {
    background-color: #4B3A5E;
    display: grid;
    padding: 15px;
    color: white;
    line-height: 1.5;
    justify-items: center;
    grid-template-areas: 
    'first first' 
    'second third'
    'fourth fourth'
    'fifth fifth'
    'sixth sixth';
}

.firstline {
    font-size: 20px;
    font-weight: 400;
    line-height: 0.5;
    grid-area: first;
}

.secondline{
    font-size: 32px;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: -1px;
    grid-area: second;
    justify-self: end;
}
.club {
    font-size: 32px;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: -1px;
    color: #E2AE3D;
    grid-area: third;
    justify-self: start;
}

.hero>p{
    font-size: 12px;
    font-weight: 300;
    grid-area: fourth;
    text-align: justify;
    text-justify: inter-word;
    padding-bottom: 10px;
}

.enternow{
    text-decoration: none;
    text-transform: uppercase;
    background-color: #D886AF;
    color: white;
    font-family: poppins;
    font-size: 14px;
    border: none;
    border-radius: 24px;
    grid-area: fifth;
    padding: 6px;
    padding-left: 20px;
    padding-right: 20px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.8s ease;
}

.enternow:hover {
    box-shadow: 0 8px 16px 0 #E2AE3D;

}

.heroimage {
    width: 80%;
    grid-area: sixth;
    padding: 5px;
}
/*footer*/

footer{
    background-color:#E2AE3D ;
    color: #4B3A5E;
    font-size: 14px;
    font-weight:500;
    height: max-content;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer>h3{
    padding: 12px;
}

/*Tablet CSS*/
@media screen and (min-width: 768px) and (max-width: 1024px){
/*header*/
 header{
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        
    }
.logo {
    width: 25%;
    margin-top: -10px;
    margin-left: -20px;
    }

    .cosmic, .books {
        display: flex;
        text-transform: uppercase;
        color: #E2AE3D;
        font-size: 24px;
        
    }

    .books {
        font-weight: 700;
        margin-left: -80px;
    }

    .cosmic{
        margin-left: -260px;
    }
/*hero*/

.hero {
    justify-items: flex-start;
    padding-top: 100px;
    padding-bottom: 80px;
    padding-left: 50px;
    padding-right: 50px;
    grid-template-areas: 'first image image'
                         'second image image'
                         'text image image'
                         'button image image';
                        }
 
    
    .firstline {
        font-size: 32px;
        grid-area: first;
    }
    
    .secondline{
        font-size: 36px;
        justify-self: flex-start;
        grid-area: second;
        line-height: 0;

    }
    .club {
        font-size: 36px;
        grid-area: second;
        padding-left: 140px;
        line-height: 0;
    }
    
    .hero>p{
        font-size: 14px;
        grid-area: text;
    }
    
    .enternow{
        font-size: 16px;
        grid-area: button;
        height: min-content;
           
    }
    
    .enternow:hover {
        box-shadow: 0 8px 16px 0 #E2AE3D;
    
    }
    
    .heroimage {
        grid-area: image;
        justify-self: center;
        width: 100%;
    }
}
/*Laptop CSS*/
@media screen and (min-width: 1024px)  {
    /*header*/
   
    header{
    font-size: 20px;
   }
    .cosmic, .books {  
        font-size: 28px;
    }

    .books {
        margin-left: -116px;
    }

/*hero*/
.hero {
    grid-template-rows: 50px 50px 150px 100px;
    grid-template-columns: 50%;
    padding-left: 80px;
    padding-right: 80px;
}     
    .firstline {
        font-size: 36px;
        grid-area: first;
       
    }
    
    .secondline{
        font-size: 40px;
       

    }
    .club {
        font-size: 40px;
        padding-left: 158px;
        
    }
    
    .hero>p{
        font-size: 16px;

    }
    
    .enternow{
        font-size: 18px;

           
    }
    
    .enternow:hover {
        box-shadow: 0 8px 16px 0 #E2AE3D;
    
    }
    
    .heroimage {
        grid-area: image;
        justify-self: center;
        width: 80%;

    }
   
}